{"version":1,"strings":[
{"hash":239060548,"name":"tmainform.caption","sourcebytes":[83,83,45,79,98,102,117,115,99,97,116,111,114,45,67,108,105,101,110,116],"value":"SS-Obfuscator-Client"},
{"hash":214028970,"name":"tmainform.label1.caption","sourcebytes":[83,101,114,118,101,114,32,73,80,58],"value":"Server IP:"},
{"hash":32241082,"name":"tmainform.label2.caption","sourcebytes":[83,101,114,118,101,114,32,112,111,114,116,58],"value":"Server port:"},
{"hash":179191546,"name":"tmainform.label3.caption","sourcebytes":[80,97,115,115,119,111,114,100,58],"value":"Password:"},
{"hash":237383690,"name":"tmainform.label4.caption","sourcebytes":[76,111,99,97,108,32,112,111,114,116,58],"value":"Local port:"},
{"hash":120440994,"name":"tmainform.edit1.hint","sourcebytes":[83,112,101,99,105,102,121,32,116,104,101,32,73,80,32,111,102,32,121,111,117,114,32,115,101,114,118,101,114],"value":"Specify the IP of your server"},
{"hash":184385767,"name":"tmainform.edit1.text","sourcebytes":[49,57,50,46,49,54,56,46,48,46,55,55],"value":"192.168.0.77"},
{"hash":131596211,"name":"tmainform.edit2.hint","sourcebytes":[68,101,102,97,117,108,116,58,32,52,52,51],"value":"Default: 443"},
{"hash":14195,"name":"tmainform.edit2.text","sourcebytes":[52,52,51],"value":"443"},
{"hash":103831687,"name":"tmainform.edit3.text","sourcebytes":[54,118,53,109,84,77,80,121,50,110,81,118,82,89,57,71,88,90,115,82,107,114,113,76,107,50,103,117,82,54,90,48,105,52,102,57,109,117,112,105,49,66,57,112,106,53,49,65,53,87],"value":"6v5mTMPy2nQvRY9GXZsRkrqLk2guR6Z0i4f9mupi1B9pj51A5W"},
{"hash":226480064,"name":"tmainform.localportedit.hint","sourcebytes":[68,101,102,97,117,108,116,58,32,49,48,56,48],"value":"Default: 1080"},
{"hash":213936,"name":"tmainform.localportedit.text","sourcebytes":[49,48,56,48],"value":"1080"},
{"hash":5941396,"name":"tmainform.startbtn.caption","sourcebytes":[83,116,97,114,116],"value":"Start"},
{"hash":371552,"name":"tmainform.stopbtn.caption","sourcebytes":[83,116,111,112],"value":"Stop"},
{"hash":123223540,"name":"tmainform.autostartbox.caption","sourcebytes":[65,117,116,111,115,116,97,114,116,32,97,102,116,101,114,32,114,101,98,111,111,116],"value":"Autostart after reboot"},
{"hash":258357897,"name":"tmainform.clearbox.hint","sourcebytes":[77,97,103,101,105,97,32,111,110,108,121],"value":"Mageia only"},
{"hash":120555561,"name":"tmainform.clearbox.caption","sourcebytes":[67,108,101,97,114,32,99,111,111,107,105,101,115,32,111,110,32,115,116,97,114,116,32,71,85,73],"value":"Clear cookies on start GUI"},
{"hash":248956965,"name":"tmainform.statictext1.caption","sourcebytes":[76,105,99,101,110,115,101,58,32,71,80,76,118,51,32,32,32,65,117,116,104,111,114,58,32,97,108,101,120,95,113,95,50,48,48,48,32,40,67,41,32,50,48,50,50,32,32,32,85,82,76,58,32,104,116,116,112,115,58,47,47,108,105,110,117,120,102,111,114,117,109,46,114,117],"value":"License: GPLv3   Author: alex_q_2000 (C) 2022   URL: https://linuxforum.ru"}
]}
