object MainForm: TMainForm
  Left = 301
  Height = 626
  Top = 125
  Width = 883
  Caption = 'SS-Obfuscator-Client'
  ClientHeight = 626
  ClientWidth = 883
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  SessionProperties = 'Width;Height;Left;Top'
  LCLVersion = '3.6.0.0'
  object Label1: TLabel
    AnchorSideTop.Control = StartBtn
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 17
    Top = 17
    Width = 55
    Caption = 'Server IP:'
  end
  object Label2: TLabel
    AnchorSideLeft.Control = ServerEdit
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = StartBtn
    AnchorSideTop.Side = asrCenter
    Left = 292
    Height = 17
    Top = 17
    Width = 69
    Anchors = [akTop]
    BorderSpacing.Left = 12
    Caption = 'Server port:'
  end
  object Label3: TLabel
    AnchorSideTop.Control = StopBtn
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 17
    Top = 59
    Width = 61
    Caption = 'Password:'
  end
  object Label4: TLabel
    AnchorSideLeft.Control = PasswordEdit
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = StopBtn
    AnchorSideTop.Side = asrCenter
    Left = 286
    Height = 17
    Top = 59
    Width = 64
    Anchors = [akTop]
    BorderSpacing.Left = 8
    Caption = 'Local port:'
  end
  object ServerEdit: TEdit
    AnchorSideLeft.Control = Label1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = StartBtn
    AnchorSideTop.Side = asrCenter
    Left = 65
    Height = 37
    Hint = 'Specify the IP of your server'
    Top = 7
    Width = 167
    BorderSpacing.Left = 2
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    Text = '192.168.0.77'
  end
  object ServerPortEdit: TEdit
    AnchorSideLeft.Control = Label2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = StartBtn
    AnchorSideTop.Side = asrCenter
    Left = 363
    Height = 37
    Hint = 'Default: 443'
    Top = 7
    Width = 104
    BorderSpacing.Left = 2
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    Text = '443'
  end
  object PasswordEdit: TEdit
    AnchorSideLeft.Control = Label3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = StopBtn
    AnchorSideRight.Control = ServerEdit
    AnchorSideRight.Side = asrBottom
    Left = 71
    Height = 37
    Top = 50
    Width = 161
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 2
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 3
    Text = '6v5mTMPy2nQvRY9GXZsRkrqLk2guR6Z0i4f9mupi1B9pj51A5W'
  end
  object LocalPortEdit: TEdit
    AnchorSideLeft.Control = Label4
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = StopBtn
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = ServerPortEdit
    AnchorSideRight.Side = asrBottom
    Left = 352
    Height = 37
    Hint = 'Default: 1080'
    Top = 49
    Width = 115
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 2
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
    Text = '1080'
  end
  object LogMemo: TMemo
    AnchorSideTop.Control = LocalPortEdit
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 510
    Top = 96
    Width = 883
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 10
    Font.Height = -12
    Font.Name = 'Monospace'
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 6
    WantReturns = False
    WordWrap = False
  end
  object StartBtn: TSpeedButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 785
    Height = 34
    Top = 8
    Width = 93
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 5
    Caption = 'Start'
    OnClick = StartBtnClick
  end
  object StopBtn: TSpeedButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = LocalPortEdit
    AnchorSideBottom.Side = asrBottom
    Left = 785
    Height = 34
    Top = 50
    Width = 93
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 5
    Caption = 'Stop'
    OnClick = StopBtnClick
  end
  object AutoStartBox: TCheckBox
    AnchorSideLeft.Control = ServerPortEdit
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = StartBtn
    AnchorSideTop.Side = asrCenter
    Left = 529
    Height = 32
    Top = 9
    Width = 166
    Anchors = [akTop]
    BorderSpacing.Left = 8
    Caption = 'Autostart after reboot'
    TabOrder = 2
    OnChange = AutoStartBoxChange
  end
  object ClearBox: TCheckBox
    AnchorSideLeft.Control = AutoStartBox
    AnchorSideTop.Control = StopBtn
    AnchorSideTop.Side = asrCenter
    Left = 529
    Height = 32
    Hint = 'Mageia only'
    Top = 51
    Width = 190
    Caption = 'Clear cookies on start GUI'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
    OnChange = ClearBoxChange
  end
  object Shape1: TShape
    AnchorSideTop.Control = StartBtn
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = StartBtn
    Left = 768
    Height = 12
    Top = 19
    Width = 12
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 5
    Brush.Color = clYellow
    Pen.Color = clGray
    Shape = stCircle
  end
  object StaticText1: TStaticText
    Left = 0
    Height = 20
    Top = 606
    Width = 883
    Align = alBottom
    Caption = 'License: GPLv3   Author: alex_q_2000 (C) 2022   URL: https://linuxforum.ru'
    Font.Color = clGray
    Font.Height = -11
    Font.Name = 'Sans'
    ParentFont = False
    TabOrder = 7
  end
  object IniPropStorage1: TIniPropStorage
    StoredValues = <>
    Left = 48
    Top = 120
  end
end
