[NAME]
name=ss-obfuscator-client

[VERSION]
version=0.3.2

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/Internet

[DESCRIPTION]
0=Shadowsocks obfuscator client (GUI)
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=Shadowsocks obfuscator client (GUI)

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/SS-Obfuscator

[LICENSE]
license=GPLv3

[DEPS]
deps=shadowsocks-libev systemd

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/local/bin/xray-plugin
1=/usr/bin/ss-obfuscator-client
2=/usr/share/icons/ss-obfuscator-client.png
3=/usr/share/applications/ss-obfuscator-client.desktop
4=/etc/systemd/user/ss-obfuscator-client.service
5=/usr/share/ss-obfuscator-client/
6=/usr/share/doc/ss-obfuscator-client/

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[AFTERREMOVE]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[URL32]
url32=https://github.com/AKotov-dev/SS-Obfuscator

[PROGRAMNAME]
programname=SS-Obfuscator-Client

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=3.6

[INFO]
0=SS-Obfuscator
1=Shadowsocks client (with GUI) and server (for VPS) with obfuscation
2=
3=SS-Obfuscator-Server
4=Rent a VPS with a foreign IP address and install a package on it ss-obfuscator-server (rpm/deb)
5=
6=SS-Obfuscator-Client
7=Install the ss-obfuscator-client package, launch the GUI, enter the IP address of your server (VPS) and click the Start button. Set up a connection in your browser via the SOCKS5 proxy 127.0.0.1:1080. You can check your new location here: https://whoer.net
8=
9=Details:
10=By default, the password is already set (50 characters). When changing the password to your own, do not forget to change it on the server in the file /etc/ss-obfuscator-server/server.json. If you need a client configuration file, it is here: ~/.config/ss-obfuscator-client/client.json
11=
12=v0.3.2
13=+ Divisions in packages: client - /usr/local/bin/xray-plugin, server - /usr/bin/xray-plugin
14=+ Cosmetic edits
15=
16=v0.3.1
17=+ Shadowsocks over gRPC (port 443 by default)
18=+ Recompilation in Lazarus-3.6
19=+ Update xray-plugin v1.8.24
20=
21=v0.3
22=+ Shadowsocks over gRPC
23=+ Cosmetic edits
24=
25=v0.2
26=+ Changed the server port to 443 by default
27=+ Improved configuration files client.json and server.json
28=+ Improved ss-obfuscator-client.service and ss-obfuscator-server.service
29=
30=v0.1 - Initial release
