[NAME]
name=ss-obfuscator-server

[VERSION]
version=0.2

[RELEASE]
release=0.mgx9

[GROUP]
group=Applications/Internet

[DESCRIPTION]
0=Shadowsocks server with obfuscator
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=Shadowsocks server with obfuscator

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/SS-Obfuscator

[LICENSE]
license=GPLv3

[DEPS]
deps=shadowsocks-libev systemd

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/bin/xray-plugin
1=/etc/ss-obfuscator-server/
2=/etc/systemd/system/ss-obfuscator-server.service
3=/usr/share/doc/ss-obfuscator-server/

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload
3=systemctl enable ss-obfuscator-server.service
4=systemctl restart ss-obfuscator-server.service

[URL32]
url32=https://github.com/AKotov-dev/SS-Obfuscator

[URL64]
url64=

[PROGRAMNAME]
programname=SS-Obfuscator-Server

[DEVTOOL]
devtool=Shell

[TOOLVERSION]
toolversion=unknown

[INFO]
0=SS-Obfuscator
1=Shadowsocks client (with GUI) and server (for VPS) with obfuscation
2=
3=SS-Obfuscator-Server
4=Rent a VPS with a foreign IP address and install a package on it ss-obfuscator-server (rpm/deb)
5=
6=SS-Obfuscator-Client
7=Install the ss-obfuscator-client package, launch the GUI, enter the IP address of your server (VPS) and click the Start button. Set up a connection in your browser via the SOCKS5 proxy 127.0.0.1:1080. You can check your new location here: https://whoer.net
8=
9=Details:
10=By default, the password is already set (50 characters). When changing the password to your own, do not forget to change it on the server in the file /etc/ss-obfuscator-server/server.json. If you need a client configuration file, it is here: ~/.config/ss-obfuscator-client/client.json
11=
12=v0.2
13=+ Changed the server port to 443 by default
14=
15=v0.1 - Initial release
